<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">

    <title>Dogs Gaunov</title>
</head>
<body>
<header class="header">
    <div class="lvPupImage">
        <img class="topLogo" src="Resources/Images/logo.png">
    </div>
    <div class="topMenu">
        <div id="home" class="topFlexes"><a href="#" class="topHrefs">HOME</a></div>
        <div id="walks" class="topFlexes"><a href="#" class="topHrefs">WALKS</a></div>
        <div id="dogwalkers" class="topFlexes"><a href="#" class="topHrefs"><nobr>DOG WALKERS</nobr></a></div>
        <div id="mission" class="topFlexes"><a href="#" class="topHrefs">MISSION</a></div>
        <div id="reviewes" class="topFlexes"><a href="#" class="topHrefs">REVIEWES</a></div>
        <div id="video" class="topFlexes"><a href="#" class="topHrefs">VIDEO</a></div>
    </div>
    <div class="phone">
        <a href="#" class="topPhoneNum">+1 258 3251479</a>
        <img class="topPhoneImg" src="Resources/Images/phone.png">
    </div>

</header>

<div class="beforeBlue">
    <div class="dogWalkingServices">
        <a class="dogWalkingServicesText">DOG WALKING SERVICES</a>
        <a class="dogWalkingServicesText2">WE LOVE YOUR PUPPY!</a>
        <input type="button" class="dogWalkingServicesButton" value="BOOK A WALK">
    </div>
    <img class="dogBeforeBlue" src="Resources/Images/dog1.png">
</div>

<div class="blueWaveDiv">
    <div>
        <img class="serviceGroupImage" src="Resources/Images/serviceGroup.png">
        <img class="violetTab1" src="Resources/Images/violet.png">
        <p class="violetText1">$20</p>
    </div>

</div>




</body>
</html>